{
  "log": { "loglevel": "warning", "error": "/var/log/xray/error.log", "access": "/var/log/xray/access.log" },
  "api": { "tag": "api", "services": ["HandlerService", "LoggerService", "StatsService"] },
  "stats": {},
  "policy": {
    "levels": { "0": { "handshake": 4, "connIdle": 300, "statsUserUplink": true, "statsUserDownlink": true } },
    "system": { "statsInboundUplink": true, "statsInboundDownlink": true, "statsOutboundUplink": true, "statsOutboundDownlink": true }
  },
  "inbounds": [
    { "tag": "api", "listen": "127.0.0.1", "port": 10000, "protocol": "dokodemo-door", "settings": { "address": "127.0.0.1" } },
    {
      "listen": "127.0.0.1",
      "port": 14016,
      "protocol": "vless",
      "settings": { "decryption": "none", "clients": [
        { "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0" }
        // VLESS-WS-START
        // VLESS-WS-END
      ] },
      "streamSettings": { "network": "ws", "wsSettings": { "path": "/vless" } }
    },
    {
      "listen": "127.0.0.1",
      "port": 23456,
      "protocol": "vmess",
      "settings": { "clients": [
        { "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0", "alterId": 0 }
        // VMESS-WS-START
        // VMESS-WS-END
      ] },
      "streamSettings": { "network": "ws", "wsSettings": { "path": "/vmess" } }
    },
    {
      "listen": "127.0.0.1",
      "port": 25432,
      "protocol": "trojan",
      "settings": { "clients": [
        { "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0" }
        // TROJAN-WS-START
        // TROJAN-WS-END
      ] },
      "streamSettings": { "network": "ws", "wsSettings": { "path": "/trojan-ws" } }
    },
    {
      "listen": "127.0.0.1",
      "port": 24456,
      "protocol": "vless",
      "settings": { "decryption": "none", "clients": [
        { "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0" }
        // VLESS-GRPC-START
        // VLESS-GRPC-END
      ] },
      "streamSettings": { "network": "grpc", "grpcSettings": { "serviceName": "vless-grpc" } }
    },
    {
      "listen": "127.0.0.1",
      "port": 31234,
      "protocol": "vmess",
      "settings": { "clients": [
        { "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0", "alterId": 0 }
        // VMESS-GRPC-START
        // VMESS-GRPC-END
      ] },
      "streamSettings": { "network": "grpc", "grpcSettings": { "serviceName": "vmess-grpc" } }
    },
    {
      "listen": "127.0.0.1",
      "port": 33456,
      "protocol": "trojan",
      "settings": { "clients": [
        { "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0" }
        // TROJAN-GRPC-START
        // TROJAN-GRPC-END
      ] },
      "streamSettings": { "network": "grpc", "grpcSettings": { "serviceName": "trojan-grpc" } }
    }
  ],
  "outbounds": [
    { "protocol": "freedom", "tag": "direct" },
    { "protocol": "blackhole", "tag": "blocked" }
  ],
  "routing": {
    "domainStrategy": "AsIs",
    "rules": [
      { "type": "field", "inboundTag": ["api"], "outboundTag": "api" },
      { "type": "field", "protocol": ["bittorrent"], "outboundTag": "blocked" },
      { "type": "field", "ip": ["geoip:private"], "outboundTag": "blocked" }
    ]
  },
  "dns": { "servers": [ "https://1.1.1.1/dns-query", "8.8.8.8", "localhost" ] }
}
